18,19c18
<         $(this).find(":input,:button,[id|='id_form'][id$='-collapse_id'],[id|='id_form'][id$='-collapse'],[id='id_upload_mol-1'],[id|=id_form][id$='-upload_mol-1'],[id='id_upload_mol-2'],[id|=id_form][id$='-upload_mol-2'],\
<         [id='id_stdform'],[id|=id_form][id$='-stdform']").each(function() {
---
>         $(this).find(":input,:button,[id|='id_form'][id$='-collapse_id'],[id|='id_form'][id$='-nodb'],[id|='id_form'][id$='-retrieve_id'],[id|='id_form'][id$='-collapse'],[id='id_upload_mol-1'],[id|=id_form][id$='-upload_mol-1'],[id='id_upload_mol-2'],[id|=id_form][id$='-upload_mol-2'],[id='id_stdform'],[id|=id_form][id$='-stdform']").each(function() {
35c34
<             console.log(name1)
---
>             console.log(name1);
37a37,39
>                 $(this).attr('data-target',"#id_form-"+new_form_num+"-retrieve_id,[id|='id_form-"+new_form_num+"'][id$='nodb']");
>                 } 
>             if (name1.startsWith('form') && name1.endsWith('-collapse')){
59c61
<             console.log("aun no renum")
---
>             console.log("aun no renum");
